<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
        background-color: blue;
            }
            #face{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: yellow;
                position: absolute;
            }
            .eye{
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background-color: white;
                position: relative;
                
                
                    }
            .pupil{
                
            }
            #leftEye{
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
