<!DOCTYPE html> 
<html>
<head>
    <titlme></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            background-image: linear-gradient(#444,black);
        }
        #ground{
            background-image: linear-gradient(black, green);
            position: absolute;
             width: 100%;
            height: 150px;
            bottom: 0px;
        }
        #brick{
             background-image: url('brick.png');
             background-size: 20px;
               width: 300px;
               height: 300px;
               position: absolute;
               bottom: 30px;
               left: 100px;
               background-color: #943f28;
        }
        .arrow-up{
            width: 0px; 
            height: 0px; 
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 70px solid black;
            right: 100px;
            top: 25px;
            position: absolute;
            


        }



</style>
    </head>
        <body>
         <div id='ground'></div>
         <div id='brick'></div>
         <div class="arrow-up"></div>
         </body>


</html>