<!DOCTYPE html>
<html>
<head>
 <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <title></title>
    <style>
        .thing{
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            display: inline-block;
        }
        .type1{
            background-color: darkred;
            border-radius: 10%;

        }
        .type2{
            background-color: darkblue;
            font-family: "Kranky";
            font-size: 50px;
            border-radius: 10%;
        }
        .circle{
            border-radius: 10%;
        }
        .type3{
            width: 600px;
            height: 50px;
            border-radius: 10%;

        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='type1 thing'>1</div>
    <div class='type1 type2 thing'>2</div>
    <div class='circle type2 thing'>3</div>
    <div class='thing circle type1'>4</div>
    <div class='type3 type1'></div>
</body>
<script src= 'assessment.js'></script>
</html>